# azure-scale-set-smart-downscale

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  default_config.json  default_config_win.json  metrics_config.json  scale_set_create.sh  scale_set_create_wm.sh  storage_secret.json
httpTriggerAutoScale/: httpTriggerAutoScale.sln
httpTriggerAutoScale/httpTriggerAutoScale/: .gitignore  HttpScaleDown.cs  ScaleDown.cs  ScaleSetManager.cs  TimerClearStoppedVms.cs  TimerForScale.cs  Utils.cs  WadMetric.cs  httpTriggerAutoScale.csproj  my.azureauth
